# anagram

./: README.md  pom.xml
src/main/java/max/test/: Main.java
src/main/java/max/test/service/: AnagramChecker.java  AnagramService.java
src/test/java/max/test/service/: AnagramCheckerTest.java  AnagramServiceTest.java
